package yferras.jooq.dal.multitry;

import jooq.autogenerated.tables.records.CompanyRecord;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import yferras.jooq.dal.TestUtil;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.function.Function;
import java.util.stream.Collectors;

import static org.junit.jupiter.api.Assertions.*;
import static yferras.jooq.dal.TestUtil.*;

class DefaultMultiTryRWRepositoryTest {


    private final DefaultMultiTryRWRepository updatableRepository = new DefaultMultiTryRWRepository();
    private final List<List<CompanyRecord>> records;

    DefaultMultiTryRWRepositoryTest() throws SQLException {
        records = TestUtil.getCompanyRecords();
    }

    private List<CompanyRecord> getRandomRecords(int max) {
        return getRandomRecordsFromDB(max, records, updatableRepository::insert, updatableRepository::get);
    }

    @BeforeEach
    public void beforeEach() {
        updatableRepository.setSolveOnError(false);
    }

    @Test
    @DisplayName("Inserts 10,000 records one by one.")
    void insert() {
        final List<Integer> results = records
                .stream()
                .map(sbl -> simpleDBAction(sbl, updatableRepository::insert))
                .reduce(new ArrayList<>(), (accu, list) -> {
                    accu.addAll(list);
                    return accu;
                });
        results.stream().reduce(Integer::sum).ifPresent(sum -> assertEquals(TOTAL_RECORDS, sum));
    }

    @Test
    @DisplayName("Throw exception (two duplicates one by one).")
    void insertDuplicates() {
        assertEquals(1, updatableRepository.insert(getCompanyRecord("Company_A", 1, 1)));
        final CompanyRecord companyA = getCompanyRecord("Company_A", 1, 1);
        assertThrows(MultiTryRepositoryException.class,
                () -> updatableRepository.insert(companyA)
        );
        updatableRepository.setSolveOnError(true);
        assertEquals(1, updatableRepository.insert(getCompanyRecord("Company_A", 1, 1)));
    }

    @Test
    @DisplayName("Batch insert (10,000 elements, 10 blocks of 1,000 records).")
    void batchInsert() {
        List<Integer> results = TestUtil.batchAction(
                records,
                updatableRepository::insert,
                updatableRepository::insert,
                (lst) -> lst.toArray(new CompanyRecord[0])
        );
        results.stream().reduce(Integer::sum).ifPresent(sum -> assertEquals(TOTAL_RECORDS, sum));
    }

    @Test
    @DisplayName("Throw exception (ten duplicates in a list).")
    void batchInsertDuplicates() {
        List<CompanyRecord> duplicates = new ArrayList<>(10);
        for (int i = 0; i < 10; i++) {
            duplicates.add(getCompanyRecord("Company_A", 1, 1));
        }
        assertEquals(1, updatableRepository.insert(getCompanyRecord("Company_A", 1, 1)));
        assertThrows(MultiTryRepositoryException.class, () ->
                updatableRepository.insert(duplicates)
        );
        updatableRepository.setSolveOnError(true);
        assertEquals(10, updatableRepository.insert(duplicates));
    }

    @Test
    @DisplayName("Updates 5,000 records one by one.")
    void update() {
        final List<CompanyRecord> recordsToUpdate = getRandomRecords(TOTAL_RECORDS / 2);
        List<Integer> results = TestUtil.simpleDBAction(recordsToUpdate, updatableRepository::update);
        results.stream().reduce(Integer::sum).ifPresent(sum -> assertEquals(TOTAL_RECORDS / 2, sum));
    }


    @Test
    @DisplayName("Batch update (5,000 elements, 5 blocks of 1,000 records).")
    void batchUpdate() {
        final List<CompanyRecord> values = getRandomRecords(TOTAL_RECORDS / 2);
        List<List<CompanyRecord>> recordsToUpdate = getLists(values, Function.identity(), 5, 1_000);
        List<Integer> results = TestUtil.batchAction(
                recordsToUpdate,
                updatableRepository::update,
                updatableRepository::update,
                (lst) -> lst.toArray(new CompanyRecord[0])
        );
        results.stream().reduce(Integer::sum).ifPresent(sum -> assertEquals(TOTAL_RECORDS / 2, sum));
    }

    @Test
    @DisplayName("Deletes 5,000 records one by one.")
    void delete() {
        final List<CompanyRecord> recordsToDelete = getRandomRecords(TOTAL_RECORDS / 2);
        List<Integer> results = TestUtil.simpleDBAction(
                recordsToDelete.stream().map(CompanyRecord::getId).collect(Collectors.toList()),
                updatableRepository::delete
        );
        results.stream().reduce(Integer::sum).ifPresent(sum -> assertEquals(TOTAL_RECORDS / 2, sum));
    }

    @Test
    @DisplayName("Batch delete (5,000 elements, 5 blocks of 1,000 records).")
    void batchDelete() {
        final List<CompanyRecord> values = getRandomRecords(TOTAL_RECORDS / 2);
        List<List<Integer>> idsToDelete = getLists(values, CompanyRecord::getId, 5, 1_000);

        List<Integer> results = TestUtil.batchAction(
                idsToDelete,
                updatableRepository::delete,
                updatableRepository::delete,
                (lst) -> lst.toArray(new Integer[0])
        );
        results.stream().reduce(Integer::sum).ifPresent(sum -> assertEquals(TOTAL_RECORDS / 2, sum));
    }
}