package yferras.jooq.dal.multitry;

import jooq.autogenerated.tables.records.CompanyRecord;
import lombok.extern.slf4j.Slf4j;
import org.jooq.DSLContext;
import org.jooq.Field;
import org.jooq.Table;
import org.jooq.impl.DSL;
import yferras.jooq.dal.H2;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.Collection;
import java.util.UUID;

import static jooq.autogenerated.tables.Company.COMPANY;

@Slf4j
class DefaultMultiTryRWRepository extends AbstractMultiTryRWRepository<CompanyRecord, Integer> {
    public static final String TRY_OF = "Try {} of {}";
    private final DSLContext dsl;
    private boolean solveOnError = false;

    public DefaultMultiTryRWRepository() throws SQLException {
        final Connection connection = H2.getConnection();
        dsl = DSL.using(connection);
    }

    public void setSolveOnError(boolean solveOnError) {
        this.solveOnError = solveOnError;
    }

    @Override
    protected DSLContext getDsl() {
        return dsl;
    }

    @Override
    protected Field<Integer> getIdField() {
        return COMPANY.ID;
    }

    @Override
    protected Table<CompanyRecord> getTable() {
        return COMPANY;
    }

    @Override
    protected void onInsertError(int tryNumber, CompanyRecord record, Exception exception) {
        if (solveOnError) {
            record.setName(record.getName() + UUID.randomUUID().toString().substring(0, 8));
        }
    }
    @Override
    protected void onInsertError(int tryNumber, Collection<CompanyRecord> records, Exception exception) {
        if (solveOnError) {
            records.forEach(r -> onInsertError(tryNumber, r, exception));
        }
    }

    @Override
    protected void onUpdateError(int tryNumber, CompanyRecord record, Exception exception) {
        log.info(TRY_OF, tryNumber, super.getMaxTries());
    }

    @Override
    protected void onUpdateError(int tryNumber, Collection<CompanyRecord> record, Exception exception) {
        log.info(TRY_OF, tryNumber, super.getMaxTries());
    }

    @Override
    protected void onDeleteError(int tryNumber, Integer id, Exception exception) {
        log.info(TRY_OF, tryNumber, super.getMaxTries());
    }

    @Override
    protected void onDeleteError(int tryNumber, Collection<Integer> ids, Exception exception) {
        log.info(TRY_OF, tryNumber, super.getMaxTries());
    }
}
