package yferras.jooq.dal;

import jooq.autogenerated.tables.records.PersonRecord;
import org.jooq.Result;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import yferras.util.pagination.DefaultPageRequest;
import yferras.util.pagination.Page;

import java.sql.SQLException;
import java.util.List;
import java.util.Optional;

import static org.junit.jupiter.api.Assertions.*;

class DefaultSimpleRRepositoryTest {
    final DefaultSimpleRRepository repository = new DefaultSimpleRRepository();

    DefaultSimpleRRepositoryTest() throws SQLException {
    }


    @DisplayName("Get records by id")
    @ParameterizedTest(name = "ID = {0}, Name = {1}, LastName = {2}")
    @CsvSource({
            "1,A,B",
            "3,X,Y",
            "2,B,C",
            "4,A,X",
            "5,A,Y",
    })
    void get(int id, String name, String lastName) {
        final Optional<PersonRecord> optional = repository.get(id);
        assertTrue(optional.isPresent());
        final PersonRecord personRecord = optional.get();
        assertEquals(id, personRecord.getId());
        assertEquals(name, personRecord.getName());
        assertEquals(lastName, personRecord.getLastName());
    }

    @DisplayName("Get records by example (name, lastName)")
    @ParameterizedTest(name = "Name = {1}, LastName = {2}, Exist = {3}")
    @CsvSource({
            "1,A,B,true",
            "3,X,Y,true",
            "2,B,C,true",
            "0,Z,Z,false",
    })
    void getByExample(int id, String name, String lastName, boolean exist) {
        PersonRecord example = new PersonRecord();
        example.setName(name);
        example.setLastName(lastName);
        final List<PersonRecord> result = repository.getByExample(example);
        assertEquals(exist, !result.isEmpty());
        if (!exist) {
            return;
        }
        final PersonRecord personRecord = result.get(0);
        assertEquals(id, personRecord.getId());
        assertEquals(name, personRecord.getName());
        assertEquals(lastName, personRecord.getLastName());
    }

    @DisplayName("Get records by example (name)")
    @ParameterizedTest(name = "Name = {0}, Results = {1}")
    @CsvSource({
            ",0",
            "A,3",
            "X,1",
            "B,1",
            "Z,0",
    })
    void getByExample(String name, int size) {
        PersonRecord example = new PersonRecord();
        example.setName(name);
        final List<PersonRecord> result = repository.getByExample(example);
        assertEquals(size, result.size());
    }

    @DisplayName("Exist (name)")
    @ParameterizedTest(name = "Name = {0}, Results = {1}")
    @CsvSource({
            ",false",
            "A,true",
            "X,true",
            "B,true",
            "Z,false",
    })
    void exists(String name, boolean exist) {
        PersonRecord example = new PersonRecord();
        example.setName(name);
        assertEquals(exist, repository.exists(example));
    }

    @Test
    void getAll() {
        final Page<PersonRecord> page = repository.getAll(DefaultPageRequest.of(0, 10));
        assertFalse(page.getList().isEmpty());
        assertEquals(5, page.getResultCount());
    }

    @DisplayName("Pagination")
    @ParameterizedTest(name = "Page = {0}, PageSize = {1}")
    @CsvSource({
            "1,2,5,true,false,true,false",
            "2,2,5,true,true,false,false",
            "3,1,5,false,true,false,true",
    })
    void getAllPaginated(int pageNumber, int size, long resultCount, boolean hasNext, boolean hasPrevious, boolean isFirst, boolean isLast) {
        // In database 5 records --> page size = 2 --> 3 pages [2,2,1] = 5
        Page<PersonRecord> r = repository.getAll(DefaultPageRequest.of(pageNumber, 2));
        assertEquals(pageNumber, r.getCurrent());
        assertEquals(size, r.getList().size());
        assertEquals(resultCount, r.getResultCount());
        assertEquals(hasNext, r.hasNext());
        assertEquals(hasPrevious, r.hasPrevious());
        assertEquals(isFirst, r.isFirst());
        assertEquals(isLast, r.isLast());
    }

    @Test
    void checkNullPointerException() {
        assertThrows(NullPointerException.class, () -> repository.getByExample(null));
        assertThrows(NullPointerException.class, () -> repository.exists(null));
    }


    @DisplayName("Get record by unique key (name, lastName)")
    @ParameterizedTest(name = "Name = {1}, LastName = {2}")
    @CsvSource({
            "1,A,B,true",
            "3,X,Y,true",
            "2,B,C,true",
            "4,A,X,true",
            "5,A,Y,true",
            ",,,false",
    })
    void getRecordsByUniqueKey(Integer id, String name, String lastName, boolean exist) {
        PersonRecord example = new PersonRecord();
        example.setName(name);
        example.setLastName(lastName);
        final Optional<Result<PersonRecord>> result = repository.getRecordsByUniqueKey(example);
        assertEquals(exist, result.isPresent());
        if (!result.isPresent()) {
            return;
        }
        final PersonRecord personRecord = result.get().get(0);
        assertEquals(id, personRecord.getId());
        assertEquals(name, personRecord.getName());
        assertEquals(lastName, personRecord.getLastName());
    }
}