package yferras.jooq.dal;

import jooq.autogenerated.tables.records.PersonRecord;
import lombok.extern.slf4j.Slf4j;
import org.jooq.DSLContext;
import org.jooq.Field;
import org.jooq.Result;
import org.jooq.Table;
import org.jooq.impl.DSL;
import yferras.jooq.dal.simple.AbstractSimpleRRepository;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.Optional;

import static jooq.autogenerated.tables.Person.PERSON;

@Slf4j
public class DefaultSimpleRRepository extends AbstractSimpleRRepository<PersonRecord, Integer> {

    private final DSLContext dsl;

    public DefaultSimpleRRepository() throws SQLException {
        final Connection connection = H2.getConnection();
        dsl = DSL.using(connection);
    }

    @Override
    protected DSLContext getDsl() {
        return dsl;
    }

    @Override
    protected Field<Integer> getIdField() {
        return PERSON.ID;
    }

    @Override
    protected Table<PersonRecord> getTable() {
        return PERSON;
    }

    @Override
    public Optional<Result<PersonRecord>> getRecordsByUniqueKey(PersonRecord record) {
        return super.getRecordsByUniqueKey(record);
    }
}
