package yferras.jooq.dal;

import jooq.autogenerated.tables.records.CompanyRecord;

import java.text.MessageFormat;
import java.util.*;
import java.util.function.Function;

public final class TestUtil {

    public static final int INITIAL_CAPACITY = 10;
    public static final int SUBLIST_INITIAL_CAPACITY = 1_000;
    public static final int TOTAL_RECORDS = INITIAL_CAPACITY * SUBLIST_INITIAL_CAPACITY;
    public static final Random RANDOM = new Random();


    private TestUtil() {
    }

    public static CompanyRecord getCompanyRecord(String company_a, int lat, int lon) {
        CompanyRecord record1 = new CompanyRecord();
        record1.setName(company_a);
        record1.setGeoLat(lat);
        record1.setGeoLon(lon);
        return record1;
    }

    public static List<List<CompanyRecord>> getCompanyRecords() {
        List<List<CompanyRecord>> records = new ArrayList<>(TestUtil.INITIAL_CAPACITY);
        for (int i = 0; i < TestUtil.INITIAL_CAPACITY; i++) {
            List<CompanyRecord> subList = new ArrayList<>(TestUtil.SUBLIST_INITIAL_CAPACITY);
            for (int j = 0; j < TestUtil.SUBLIST_INITIAL_CAPACITY; j++) {
                subList.add(
                        getCompanyRecord(
                                MessageFormat.format("Company-N-{0,number,0}", i + 1),
                                i + 1,
                                j + 1
                        )
                );
            }
            records.add(subList);
        }
        return records;
    }

    public static List<CompanyRecord> getRandomRecordsFromDB(
            int max,
            List<List<CompanyRecord>> records,
            Function<Collection<CompanyRecord>, ?> insert,
            Function<Integer, Optional<CompanyRecord>> getOptional
    ) {
        for (Collection<CompanyRecord> subList : records) {
            insert.apply(subList);
        }
        Map<Integer, CompanyRecord> map = new TreeMap<>();
        while (map.size() < max) {
            final int randomId = RANDOM.nextInt(TOTAL_RECORDS) + 1;
            if (map.containsKey(randomId)) {
                continue;
            }
            Optional<CompanyRecord> optional = getOptional.apply(randomId);
            optional.ifPresent(record -> {
                record.setGeoLon(record.getGeoLon());
                record.setGeoLat(record.getGeoLat());
                map.put(randomId, record);
            });
        }
        return new ArrayList<>(map.values());
    }

    public static <T> List<List<T>> getLists(List<CompanyRecord> values, Function<CompanyRecord, T> mapper, int numOfSubList, int subListSize) {
        List<List<T>> results = new ArrayList<>(numOfSubList);
        int offset = 0;
        for (int i = 0; i < numOfSubList; i++) {
            List<T> subList = new ArrayList<>(subListSize);
            for (int j = 0; j < subListSize; j++) {
                subList.add(mapper.apply(values.get(offset++)));
            }
            results.add(subList);
        }
        return results;
    }

    /**
     * Performs the action using the corresponding mapping function.
     *
     * @param list           data source.
     * @param actionFunction function to perform the specific action in database.
     * @param <T>            Type of the result.
     * @param <U>            Type of the source.
     * @return a list of results.
     */
    public static <T, U> List<T> simpleDBAction(List<U> list, Function<U, T> actionFunction) {
        List<T> results = new ArrayList<>(TOTAL_RECORDS);
        for (U element : list) {
            results.add(actionFunction.apply(element));
        }
        return results;
    }

    /**
     * Performs the batch update using the corresponding mappings.
     *
     * @param lists              data source.
     * @param listBatchFunction  function to perform batch action using a list as source.
     * @param arrayBatchFunction function to perform batch action using an array as source.
     * @param toArrayFunction    function to convert a list into array.
     * @param <T>                Type of the result.
     * @param <U>                Type of the source.
     * @return a list of results.
     */
    public static <T, U> List<T> batchAction(List<List<U>> lists,
                                             Function<List<U>, T> listBatchFunction,
                                             Function<U[], T> arrayBatchFunction,
                                             Function<List<U>, U[]> toArrayFunction) {
        List<T> results = new ArrayList<>();
        for (int i = 0; i < lists.size(); i++) {
            List<U> subList = lists.get(i);
            if (i % 2 == 0) {
                results.add(listBatchFunction.apply(subList));
            } else {
                final U[] array = toArrayFunction.apply(subList);
                results.add(arrayBatchFunction.apply(array));
            }
        }
        return results;
    }
}
