package yferras.jooq.dal.context;

import jooq.autogenerated.tables.records.CompanyRecord;
import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import yferras.jooq.dal.TestUtil;
import yferras.jooq.dal.common.Action;
import yferras.util.pagination.DefaultPageRequest;
import yferras.util.pagination.Page;

import java.sql.SQLException;
import java.text.MessageFormat;
import java.util.*;
import java.util.function.Function;
import java.util.stream.Collectors;

import static org.junit.jupiter.api.Assertions.*;
import static yferras.jooq.dal.TestUtil.*;

@Slf4j
class DefaultCtxRWRepositoryTest {

    private final DefaultCtxRWRepository updatableRepository = new DefaultCtxRWRepository();
    private final List<List<CompanyRecord>> records;

    DefaultCtxRWRepositoryTest() throws SQLException {
        records = TestUtil.getCompanyRecords();
    }

    private boolean check(Context context, int size, Action action) {
        assertEquals(size, context.getInputSize());
        assertEquals(action, context.getAction());
        assertTrue(context.getDuration().toMillis() >= 0L);
        if (context.getException() == null) {
            assertTrue(context.getSpeed() > 0F);
            assertEquals(size, context.getOutputSize());
        } else {
            assertEquals(0F, context.getSpeed());
            assertEquals(0, context.getOutputSize());
        }
        return true;
    }

    private void stats(List<Context> contexts, int size, Action action) {

        assertTrue(contexts.stream().allMatch(ctx -> check(ctx, size, action)));

        final LongSummaryStatistics durationStatistics = contexts.stream().mapToLong(ctx -> ctx.getDuration().toMillis()).summaryStatistics();
        final IntSummaryStatistics inputStatistics = contexts.stream().mapToInt(Context::getInputSize).summaryStatistics();
        final IntSummaryStatistics outputStatistics = contexts.stream().mapToInt(Context::getOutputSize).summaryStatistics();
        final DoubleSummaryStatistics speedStatistics = contexts.stream().mapToDouble(Context::getSpeed).summaryStatistics();

        assertTrue(durationStatistics.getSum() > 0L);
        assertTrue(speedStatistics.getAverage() >= 0.0); // Its 0 if all context have errors.

        log.info("{} - N_in = {} R", action, MessageFormat.format("{0}", inputStatistics.getSum()));
        log.info("{} - N_out = {} R", action, MessageFormat.format("{0}", outputStatistics.getSum()));
        log.info("{} - Min(duration) = {} ms", action, durationStatistics.getMin());
        log.info("{} - Average(duration) = {} ms", action, durationStatistics.getAverage());
        log.info("{} - Max(duration) = {} ms", action, durationStatistics.getMax());
        final double totalTimeInSec = durationStatistics.getSum() / 1_000.0;
        log.info("{} - Total(duration) = {} s", action, totalTimeInSec);
        if (size == 1) {
            log.info("{} - speed = {} R/s", action, Math.round(outputStatistics.getSum() / totalTimeInSec));
        } else {
            log.info("{} - Min(speed) = {} R/s", action, Math.round(speedStatistics.getMin()));
            log.info("{} - Average(speed) = {} R/s", action, Math.round(speedStatistics.getAverage()));
            log.info("{} - Max(speed) = {} R/s", action, Math.round(speedStatistics.getMax()));
        }
    }

    private List<CompanyRecord> getRandomRecords(int max) {
        return getRandomRecordsFromDB(max, records, updatableRepository::insert, (id) -> updatableRepository.get(id).getResult());
    }

    @Test
    @DisplayName("Inserts 10,000 records one by one.")
    void insert() {
        final List<Context> collect = records
                .stream()
                .map(sbl -> simpleDBAction(sbl, updatableRepository::insert))
                .reduce(new ArrayList<>(), (accu, list) -> {
                    accu.addAll(list);
                    return accu;
                });
        stats(collect, 1, Action.INSERT);
    }

    @Test
    @DisplayName("Throw exception (two duplicates one by one).")
    void insertDuplicates() {
        final Context contextNoException = updatableRepository.insert(getCompanyRecord("Company_A", 1, 1));
        final Context contextWithException = updatableRepository.insert(getCompanyRecord("Company_A", 1, 1));
        check(contextNoException, 1, Action.INSERT);
        check(contextWithException, 1, Action.INSERT);
    }

    @Test
    @DisplayName("Batch insert (10,000 elements, 10 blocks of 1,000 records).")
    void batchInsert() {
        List<Context> contexts = TestUtil.batchAction(
                records,
                updatableRepository::insert,
                updatableRepository::insert,
                (lst) -> lst.toArray(new CompanyRecord[0])
        );
        stats(contexts, SUBLIST_INITIAL_CAPACITY, Action.BATCH_INSERT);
    }


    @Test
    @DisplayName("Throw exception (ten duplicates in a list).")
    void batchInsertDuplicates() {
        List<CompanyRecord> duplicates = new ArrayList<>(10);
        for (int i = 0; i < 10; i++) {
            duplicates.add(getCompanyRecord("Company_A", 1, 1));
        }
        List<Context> contexts = new ArrayList<>(10);
        final Context context = updatableRepository.insert(duplicates);
        contexts.add(context);
        stats(contexts, 10, Action.BATCH_INSERT);
    }


    @Test
    @DisplayName("Updates 5,000 records one by one.")
    void update() {
        final List<CompanyRecord> recordsToUpdate = getRandomRecords(TOTAL_RECORDS / 2);
        List<Context> contexts = TestUtil.simpleDBAction(recordsToUpdate, updatableRepository::update);
        stats(contexts, 1, Action.UPDATE);
    }


    @Test
    @DisplayName("Batch update (5,000 elements, 5 blocks of 1,000 records).")
    void batchUpdate() {
        final List<CompanyRecord> values = getRandomRecords(TOTAL_RECORDS / 2);
        List<List<CompanyRecord>> recordsToUpdate = getLists(values, Function.identity(), 5, 1_000);
        List<Context> contexts = TestUtil.batchAction(
                recordsToUpdate,
                updatableRepository::update,
                updatableRepository::update,
                (lst) -> lst.toArray(new CompanyRecord[0])
        );
        stats(contexts, SUBLIST_INITIAL_CAPACITY, Action.BATCH_UPDATE);
    }


    @Test
    @DisplayName("Deletes 5,000 records one by one.")
    void delete() {
        final List<CompanyRecord> recordsToDelete = getRandomRecords(TOTAL_RECORDS / 2);
        List<Context> contexts = TestUtil.simpleDBAction(
                recordsToDelete.stream().map(CompanyRecord::getId).collect(Collectors.toList()),
                updatableRepository::delete
        );
        stats(contexts, 1, Action.DELETE);
    }

    @Test
    @DisplayName("Batch delete (5,000 elements, 5 blocks of 1,000 records).")
    void batchDelete() {
        final List<CompanyRecord> values = getRandomRecords(TOTAL_RECORDS / 2);
        List<List<Integer>> idsToDelete = getLists(values, CompanyRecord::getId, 5, 1_000);

        List<Context> contexts = TestUtil.batchAction(
                idsToDelete,
                updatableRepository::delete,
                updatableRepository::delete,
                (lst) -> lst.toArray(new Integer[0])
        );
        stats(contexts, SUBLIST_INITIAL_CAPACITY, Action.BATCH_DELETE);
    }

    @Test
    @DisplayName("Get from id (5,000 elements).")
    void get() {
        List<Context> contexts = new ArrayList<>(TOTAL_RECORDS / 10);
        final List<CompanyRecord> randomRecords = getRandomRecords(TOTAL_RECORDS / 10);
        for (CompanyRecord record : randomRecords) {
            Context context = updatableRepository.get(record.getId());
            Optional<CompanyRecord> result = context.getResult();
            assertTrue(result.isPresent());
            contexts.add(context);
        }
        Context context = updatableRepository.get(1_000_000);
        Optional<CompanyRecord> result = context.getResult();
        assertFalse(result.isPresent());
        assertEquals(1, context.getInputSize());
        assertEquals(0, context.getOutputSize());

        stats(contexts, 1, Action.SELECT_BY_ID);
    }

    @Test
    @DisplayName("Get from example (5,000 elements).")
    void getByExample() {
        List<Context> contexts = new ArrayList<>(TOTAL_RECORDS / 10);
        final List<CompanyRecord> randomRecords = getRandomRecords(TOTAL_RECORDS / 10);
        for (CompanyRecord record : randomRecords) {
            CompanyRecord recordMustExist = new CompanyRecord();
            recordMustExist.setGeoLat(record.getGeoLat());
            recordMustExist.setGeoLon(record.getGeoLon());
            Context context = updatableRepository.getByExample(recordMustExist);
            List<CompanyRecord> result = context.getResult();
            assertFalse(result.isEmpty());
            contexts.add(context);
        }
        CompanyRecord recordMustNotExist = new CompanyRecord();
        recordMustNotExist.setGeoLat(1_000_000);
        recordMustNotExist.setGeoLon(-1_000_000);
        Context context = updatableRepository.getByExample(recordMustNotExist);
        List<CompanyRecord> result = context.getResult();
        assertTrue(result.isEmpty());
        assertEquals(1, context.getInputSize());
        assertEquals(0, context.getOutputSize());

        stats(contexts, 1, Action.SELECT_BY_EXAMPLE);
    }

    @Test
    @DisplayName("Exist record (5,000 elements).")
    void exist() {
        List<Context> contexts = new ArrayList<>(TOTAL_RECORDS / 10);
        final List<CompanyRecord> randomRecords = getRandomRecords(TOTAL_RECORDS / 10);
        for (CompanyRecord record : randomRecords) {
            CompanyRecord recordMustExist = new CompanyRecord();
            recordMustExist.setGeoLat(record.getGeoLat());
            recordMustExist.setGeoLon(record.getGeoLon());
            Context context = updatableRepository.exists(recordMustExist);
            Boolean result = context.getResult();
            assertTrue(result);
            contexts.add(context);
        }
        CompanyRecord recordMustNotExist = new CompanyRecord();
        recordMustNotExist.setGeoLat(1_000_000);
        recordMustNotExist.setGeoLon(-1_000_000);
        Context context = updatableRepository.exists(recordMustNotExist);
        Boolean result = context.getResult();
        assertFalse(result);
        assertEquals(1, context.getInputSize());
        assertEquals(0, context.getOutputSize());

        stats(contexts, 1, Action.SELECT_BY_EXAMPLE);
    }

    @Test
    @DisplayName("Paginated.")
    void getAll() {
        for (List<CompanyRecord> subList : records) {
            updatableRepository.insert(subList);
        }
        List<Context> contexts = new ArrayList<>();
        final int pageSize = 100;
        Context context = updatableRepository.getAll(DefaultPageRequest.of(1, pageSize));
        contexts.add(context);
        Page<CompanyRecord> page = context.getResult();
        do {
            context = updatableRepository.getAll(DefaultPageRequest.of(page.getCurrent() + 1, pageSize));
            page = context.getResult();
            contexts.add(context);
        } while (page.hasNext());

        stats(contexts, pageSize, Action.SELECT);
    }


}